{
  "version": "1.0.0",
  "description": "My webpack project",
  "name": "webpack-project",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@types/xrm": "^9.0.87",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
